## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Include fileop while debugging, also enable in the output module below
#<Extension fileop>
# Module xm_fileop
#</Extension>

# Create the parse rule for IIS logs. You can copy these from the header of the IIS log file.
<Extension w3c>
    Module xm_csv
    Fields $date, $time, $s-ip, $cs-method, $cs-uri-stem, $cs-uri-query, $s-port, $cs-username, $c-ip, $csUser-Agent, $cs-Referer, $sc-status, $sc-substatus, $sc-win32-status, $time-taken
    FieldTypes string, string, string, string, string, string, integer, string, string, string, string, integer, integer, integer, integer
    Delimiter ' '
</Extension>

<Extension json>
 Module xm_json
</Extension>
 
<Extension syslog>
 Module xm_syslog
</Extension>
#Rotate created files
#<Extension fileop>
 #   Module      xm_fileop
 #   <Schedule>
 #       When    @hourly
 #       Exec    file_cycle('c:\test\iis.txt', 6);
 #       Exec    file_cycle('c:\test\eventlog.txt', 6);
 #   </Schedule>
#</Extension>
 
<Input internal>
 Module im_internal
 Exec $Message = to_json(); 
</Input>

<Input eventlog>
#This is the Windows Event Log Section - for 2008 and above use im_msvistalog - for 2003 and earlier, use im_mseventlog
#
    Module      im_msvistalog
# For windows 2003 and earlier use the following:
#   Module      im_mseventlog

Exec $raw_event = to_json();
 
</Input>

# Convert the IIS logs to JSON and use the original event time

<Input IIS_Site1>
    Module    im_file
    File    "C:\\inetpub\\logs\\LogFiles\\W3SVC1\\u_ex*"
    SavePos  TRUE
 
    Exec if $raw_event =~ /^#/ drop();				\
       else							\
       {							\
            w3c->parse_csv();					\
            $EventTime = parsedate($date + " " + $time);	\
            $SourceName = "IIS";				\
            $raw_event = to_json();				\
       }
</Input>




<Output out>
    Module      om_tcp
	Host		ENTER_DH_IP_HERE
	Port		ENTER_PORT_HERE
</Output>


<Route EventLog>
    Path        eventlog => out
</Route>
<Route IIS_Site1>
	Path		IIS_Site1 => out
</Route>
